data;

set FABRICANTE := CORONAVAC ASTRAZENECA;
set GRUPO := G1 G2 G3 G4;
set DOSE := dose1 dose2_CORONAVAC dose2_ASTRAZENECA limite_CORONAVAC limite_ASTRAZENECA ;
set UNIDADE := unidade_A unidade_B ;

#utilizando valores para teste, teoricamente será apenas 2 (CORONOVAC e ASTRAZENECA)
param estoque:=
	CORONAVAC 75
	ASTRAZENECA 75;

 
param fabricanteDose:
           		dose1 dose2_CORONAVAC dose2_ASTRAZENECA limite_CORONAVAC limite_ASTRAZENECA :=
   CORONAVAC     1			1				0					1				0
   ASTRAZENECA   1			0				1					0				1;


param peso (tr):
        dose1   dose2_CORONAVAC   dose2_ASTRAZENECA   limite_CORONAVAC   limite_ASTRAZENECA :=
   G1   0.16   0.22   0.22   0.34   0.34
   G2   0.20   0.26   0.26   0.38   0.38
   G3   0.24   0.30   0.30   0.42   0.42
   G4   0.28   0.34   0.34   0.46   0.46;


param demanda :=

 [*,*,unidade_A]:  dose1  dose2_CORONAVAC  dose2_ASTRAZENECA  limite_CORONAVAC  limite_ASTRAZENECA :=
        G1    15    3    3    0    0
        G2    12    6    6    1    1
        G3    10    5    5    3    3
        G4    20    8    8    7    7

 [*,*,unidade_B]:  dose1  dose2_CORONAVAC  dose2_ASTRAZENECA  limite_CORONAVAC  limite_ASTRAZENECA :=
        G1    12    4    4    3    3
        G2     2   10   10    1    1
        G3    13    5    5    3    3
        G4    12   12   12    5    5